<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2010 Joseph Turian
  - Developed by Dmitriy Khudorozhkov
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://savemytabs/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://savemytabs/locale/savemytabs.dtd">

<dialog title="&savemytabs.options.title;"
		id="savemytabs_options"
		windowtype="global:savemytabs"
		buttons="accept,cancel"
		buttonlabelaccept="&savemytabs.options.save;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="savemytabs.options.load()"
		ondialogaccept="savemytabs.options.save();">

	<script src="options.js" />

	<vbox>
		<label value="&savemytabs.options.period;:" />
		<textbox id="savemytabs-period" value="15" />

		<spacer style="height:10px;" />

		<label value="&savemytabs.options.directory;:" />
		<textbox id="savemytabs-directory" value="Home" />
		<hbox>
			<button id="savemytabs-choose" label="&savemytabs.options.choose;" oncommand="savemytabs.options.chooseDir();"/>
			<button id="savemytabs-reset" label="&savemytabs.options.reset;" oncommand="savemytabs.options.reset();"/>
		</hbox>
	</vbox>

</dialog>