<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2010 Joseph Turian
   Developed by Dmitriy Khudorozhkov

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Joseph Turian nor the names of its contributors
      may be used to endorse or promote products derived from this
      software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOSEPH TURIAN BE LIABLE FOR
   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
   OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
   STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
   IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://savemytabs/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://savemytabs/locale/savemytabs.dtd">

<dialog title="&savemytabs.options.title;"
		id="savemytabs_options"
		windowtype="global:savemytabs"
		buttons="accept,cancel"
		buttonlabelaccept="&savemytabs.options.save;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="savemytabs.options.load()"
		ondialogaccept="savemytabs.options.save();">

	<script src="options.js" />

	<vbox>
		<label control="savemytabs-period" value="&savemytabs.options.period;:" />
		<textbox id="savemytabs-period" type="number" min="1" value="15" />

		<spacer style="height:10px;" />

		<label control="savemytabs-directory" value="&savemytabs.options.directory;:" />
		<textbox id="savemytabs-directory" value="Home" />
		<hbox>
			<button id="savemytabs-choose" label="&savemytabs.options.choose;" oncommand="savemytabs.options.chooseDir();"/>
			<button id="savemytabs-resetP" label="&savemytabs.options.resetP;" oncommand="savemytabs.options.reset('Profile');"/>
			<button id="savemytabs-resetH" label="&savemytabs.options.resetH;" oncommand="savemytabs.options.reset('Home');"/>
		</hbox>
	</vbox>

</dialog>